<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cs362.dominion</groupId>
  <artifactId>Dominion</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Dominion</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>   
  <groupId>net.sourceforge.cobertura</groupId>  
   <artifactId>cobertura</artifactId>   
  <version>2.1.1</version>
 </dependency> 
<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/findbugs-maven-plugin --> 
<dependency>    
 <groupId>org.codehaus.mojo</groupId> 
   
 <artifactId>findbugs-maven-plugin</artifactId> 
    <version>3.0.4</version> 
</dependency>
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
                    <addClasspath>true</addClasspath>
                    <classpathPrefix>lib/</classpathPrefix>
                    <mainClass>cs362.dominion.PlayDominion.class</mainClass>
                  </manifest>
            <!--<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>-->
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
