-------------------------------------------------------------------------------
Test set: cs362.dominion.GreatHallTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec <<< FAILURE! - in cs362.dominion.GreatHallTest
test(cs362.dominion.GreatHallTest)  Time elapsed: 0.004 sec  <<< FAILURE!
java.lang.AssertionError: expected:<2> but was:<1>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at cs362.dominion.GreatHallTest.test(GreatHallTest.java:60)

