-------------------------------------------------------------------------------
Test set: cs362.dominion.SmithyTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE! - in cs362.dominion.SmithyTest
test0(cs362.dominion.SmithyTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected:<9> but was:<8>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at cs362.dominion.SmithyTest.test0(SmithyTest.java:57)

