-------------------------------------------------------------------------------
Test set: cs362.dominion.CutpurseTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec <<< FAILURE! - in cs362.dominion.CutpurseTest
test(cs362.dominion.CutpurseTest)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.AssertionError: expected:<false> but was:<true>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at cs362.dominion.CutpurseTest.test(CutpurseTest.java:57)

