-------------------------------------------------------------------------------
Test set: cs362.dominion.EmbargoTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec <<< FAILURE! - in cs362.dominion.EmbargoTest
test(cs362.dominion.EmbargoTest)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at cs362.dominion.EmbargoTest.test(EmbargoTest.java:54)

