<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cs362.dominion</groupId>
    <artifactId>Dominion</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Dominion</name>
    <url>http://maven.apache.org</url>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.15</version>
		<configuration>
		    <!-- Sets the VM argument line used when unit tests are run. -->
		    <argLine>${surefireArgLine}</argLine>
		    <!-- Skips unit tests if the value of skip.unit.tests property is true -->
		    <skipTests>${skip.unit.tests}</skipTests>
		    <testFailureIgnore>true</testFailureIgnore>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.3</version>
		<configuration>
		    <archive>
			<manifest>
			    <addClasspath>true</addClasspath>
			    <mainClass>org.cs362.dominion.PlayDominion</mainClass>
			</manifest>
		    </archive>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.7.7.201606060606</version>
		<executions>
		    <execution>
			<id>pre-unit-test</id>
			<goals>
			    <goal>prepare-agent</goal>
			</goals>
			<configuration>
			    <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
			    <propertyName>surefireArgLine</propertyName>
			</configuration>
		    </execution>
		    <execution>
			<id>post-unit-test</id>
			<phase>test</phase>
			<goals>
			    <goal>report</goal>
			</goals>
			<configuration>
			    <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
			    <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
			</configuration>
		    </execution>
		    <execution>
			<id>jacoco-site</id>
			<phase>verify</phase>
			<goals>
			    <goal>report</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>

    <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>net.sourceforge.cobertura</groupId>
	    <artifactId>cobertura
	    </artifactId>
	    <version>2.1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/findbugs-maven-plugin -->
	<dependency>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>findbugs-maven-plugin</artifactId>
	    <version>3.0.4</version>
	</dependency>
    </dependencies>
</project>
