#surefire
#Sun Feb 26 20:13:54 PST 2017
tc.3=org.cs362.dominion.mainCard_ESTest
tc.2=org.cs362.dominion.GameState_ESTest
tc.1=org.cs362.dominion.Card_ESTest
tc.0=org.cs362.dominion.CardTest
listener=org.evosuite.runtime.InitializingListener
tc.9=org.cs362.dominion.Randomness_ESTest
tc.8=org.cs362.dominion.Player_ESTest
tc.12=org.cs362.dominion.Shop_ESTest
tc.7=org.cs362.dominion.PlayDominion_ESTest
tc.11=org.cs362.dominion.ShopTest
tc.6=org.cs362.dominion.PlayDominionTest
tc.10=org.cs362.dominion.RandomTestDominion_ESTest
tc.5=org.cs362.dominion.mainRandomness_ESTest
tc.4=org.cs362.dominion.mainPlayer_ESTest
classPathUrl.0=C\:\\Users\\10463\\OneDrive\\\u6587\u6863\\GitHub\\CS362W17Section-001\\projects\\yangx3\\dominion\\target\\test-classes
classPathUrl.1=C\:\\Users\\10463\\OneDrive\\\u6587\u6863\\GitHub\\CS362W17Section-001\\projects\\yangx3\\dominion\\target\\classes
classPathUrl.2=C\:\\Users\\10463\\.m2\\repository\\org\\evosuite\\evosuite-standalone-runtime\\1.0.3\\evosuite-standalone-runtime-1.0.3.jar
classPathUrl.3=C\:\\Users\\10463\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.4=C\:\\Users\\10463\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.5=C\:\\Users\\10463\\.m2\\repository\\net\\sourceforge\\cobertura\\cobertura\\2.1.1\\cobertura-2.1.1.jar
classPathUrl.6=C\:\\Users\\10463\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.1\\asm-5.0.1.jar
classPathUrl.7=C\:\\Users\\10463\\.m2\\repository\\org\\ow2\\asm\\asm-tree\\5.0.1\\asm-tree-5.0.1.jar
classPathUrl.8=C\:\\Users\\10463\\.m2\\repository\\org\\ow2\\asm\\asm-commons\\5.0.1\\asm-commons-5.0.1.jar
classPathUrl.9=C\:\\Users\\10463\\.m2\\repository\\org\\ow2\\asm\\asm-util\\5.0.1\\asm-util-5.0.1.jar
classPathUrl.10=C\:\\Users\\10463\\.m2\\repository\\org\\ow2\\asm\\asm-analysis\\5.0.1\\asm-analysis-5.0.1.jar
classPathUrl.11=C\:\\Users\\10463\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.12=C\:\\Users\\10463\\.m2\\repository\\jaxen\\jaxen\\1.1.4\\jaxen-1.1.4.jar
classPathUrl.13=C\:\\Users\\10463\\.m2\\repository\\org\\apache\\ant\\ant\\1.8.3\\ant-1.8.3.jar
classPathUrl.14=C\:\\Users\\10463\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.8.3\\ant-launcher-1.8.3.jar
classPathUrl.15=C\:\\Users\\10463\\.m2\\repository\\org\\apache\\ant\\ant-junit\\1.8.3\\ant-junit-1.8.3.jar
classPathUrl.16=C\:\\Users\\10463\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.14\\servlet-api-2.5-6.1.14.jar
classPathUrl.17=C\:\\Users\\10463\\.m2\\repository\\org\\mortbay\\jetty\\jetty\\6.1.14\\jetty-6.1.14.jar
classPathUrl.18=C\:\\Users\\10463\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.14\\jetty-util-6.1.14.jar
classPathUrl.19=C\:\\Program Files (x86)\\Java\\jdk1.8.0_121\\jre\\..\\lib\\tools.jar
classPathUrl.20=C\:\\Users\\10463\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.21=C\:\\Users\\10463\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.13\\logback-classic-1.0.13.jar
classPathUrl.22=C\:\\Users\\10463\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.13\\logback-core-1.0.13.jar
classPathUrl.23=C\:\\Users\\10463\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.24=C\:\\Users\\10463\\.m2\\repository\\org\\codehaus\\mojo\\findbugs-maven-plugin\\3.0.4\\findbugs-maven-plugin-3.0.4.jar
classPathUrl.25=C\:\\Users\\10463\\.m2\\repository\\com\\google\\code\\findbugs\\findbugs\\3.0.1\\findbugs-3.0.1.jar
classPathUrl.26=C\:\\Users\\10463\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.27=C\:\\Users\\10463\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\2.0.1\\jsr305-2.0.1.jar
classPathUrl.28=C\:\\Users\\10463\\.m2\\repository\\com\\google\\code\\findbugs\\bcel-findbugs\\6.0\\bcel-findbugs-6.0.jar
classPathUrl.29=C\:\\Users\\10463\\.m2\\repository\\com\\google\\code\\findbugs\\jFormatString\\2.0.1\\jFormatString-2.0.1.jar
classPathUrl.30=C\:\\Users\\10463\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.31=C\:\\Users\\10463\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.32=C\:\\Users\\10463\\.m2\\repository\\org\\ow2\\asm\\asm-debug-all\\5.0.2\\asm-debug-all-5.0.2.jar
classPathUrl.33=C\:\\Users\\10463\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.34=C\:\\Users\\10463\\.m2\\repository\\com\\apple\\AppleJavaExtensions\\1.4\\AppleJavaExtensions-1.4.jar
classPathUrl.35=C\:\\Users\\10463\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.7\\groovy-2.4.7.jar
classPathUrl.36=C\:\\Users\\10463\\.m2\\repository\\org\\codehaus\\groovy\\groovy-ant\\2.4.7\\groovy-ant-2.4.7.jar
classPathUrl.37=C\:\\Users\\10463\\.m2\\repository\\org\\apache\\ant\\ant-antlr\\1.9.4\\ant-antlr-1.9.4.jar
classPathUrl.38=C\:\\Users\\10463\\.m2\\repository\\org\\codehaus\\groovy\\groovy-groovydoc\\2.4.7\\groovy-groovydoc-2.4.7.jar
classPathUrl.39=C\:\\Users\\10463\\.m2\\repository\\org\\codehaus\\groovy\\groovy-templates\\2.4.7\\groovy-templates-2.4.7.jar
classPathUrl.40=C\:\\Users\\10463\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\2.4.7\\groovy-xml-2.4.7.jar
classPathUrl.41=C\:\\Users\\10463\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-impl\\2.1\\maven-reporting-impl-2.1.jar
classPathUrl.42=C\:\\Users\\10463\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.10\\maven-project-2.0.10.jar
classPathUrl.43=C\:\\Users\\10463\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.10\\maven-settings-2.0.10.jar
classPathUrl.44=C\:\\Users\\10463\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.10\\maven-profile-2.0.10.jar
classPathUrl.45=C\:\\Users\\10463\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.10\\maven-plugin-registry-2.0.10.jar
classPathUrl.46=C\:\\Users\\10463\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.1\\plexus-interpolation-1.1.jar
classPathUrl.47=C\:\\Users\\10463\\.m2\\repository\\commons-validator\\commons-validator\\1.2.0\\commons-validator-1.2.0.jar
classPathUrl.48=C\:\\Users\\10463\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.49=C\:\\Users\\10463\\.m2\\repository\\commons-digester\\commons-digester\\1.6\\commons-digester-1.6.jar
classPathUrl.50=C\:\\Users\\10463\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.51=C\:\\Users\\10463\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\3.0\\maven-reporting-api-3.0.jar
classPathUrl.52=C\:\\Users\\10463\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0\\maven-plugin-api-2.0.jar
classPathUrl.53=C\:\\Users\\10463\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.2.1\\maven-plugin-descriptor-2.2.1.jar
classPathUrl.54=C\:\\Users\\10463\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.2.1\\maven-artifact-2.2.1.jar
classPathUrl.55=C\:\\Users\\10463\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-core\\1.4\\doxia-core-1.4.jar
classPathUrl.56=C\:\\Users\\10463\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-logging-api\\1.4\\doxia-logging-api-1.4.jar
classPathUrl.57=C\:\\Users\\10463\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.5.5\\plexus-component-annotations-1.5.5.jar
classPathUrl.58=C\:\\Users\\10463\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.59=C\:\\Users\\10463\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.0.2\\httpclient-4.0.2.jar
classPathUrl.60=C\:\\Users\\10463\\.m2\\repository\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
classPathUrl.61=C\:\\Users\\10463\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.0.1\\httpcore-4.0.1.jar
classPathUrl.62=C\:\\Users\\10463\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.4\\doxia-sink-api-1.4.jar
classPathUrl.63=C\:\\Users\\10463\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-decoration-model\\1.4\\doxia-decoration-model-1.4.jar
classPathUrl.64=C\:\\Users\\10463\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-site-renderer\\1.4\\doxia-site-renderer-1.4.jar
classPathUrl.65=C\:\\Users\\10463\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-xhtml\\1.4\\doxia-module-xhtml-1.4.jar
classPathUrl.66=C\:\\Users\\10463\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-fml\\1.4\\doxia-module-fml-1.4.jar
classPathUrl.67=C\:\\Users\\10463\\.m2\\repository\\org\\codehaus\\plexus\\plexus-i18n\\1.0-beta-7\\plexus-i18n-1.0-beta-7.jar
classPathUrl.68=C\:\\Users\\10463\\.m2\\repository\\org\\codehaus\\plexus\\plexus-velocity\\1.1.7\\plexus-velocity-1.1.7.jar
classPathUrl.69=C\:\\Users\\10463\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.5\\velocity-1.5.jar
classPathUrl.70=C\:\\Users\\10463\\.m2\\repository\\org\\apache\\velocity\\velocity-tools\\2.0\\velocity-tools-2.0.jar
classPathUrl.71=C\:\\Users\\10463\\.m2\\repository\\commons-chain\\commons-chain\\1.1\\commons-chain-1.1.jar
classPathUrl.72=C\:\\Users\\10463\\.m2\\repository\\sslext\\sslext\\1.2-0\\sslext-1.2-0.jar
classPathUrl.73=C\:\\Users\\10463\\.m2\\repository\\org\\apache\\struts\\struts-core\\1.3.8\\struts-core-1.3.8.jar
classPathUrl.74=C\:\\Users\\10463\\.m2\\repository\\antlr\\antlr\\2.7.2\\antlr-2.7.2.jar
classPathUrl.75=C\:\\Users\\10463\\.m2\\repository\\org\\apache\\struts\\struts-taglib\\1.3.8\\struts-taglib-1.3.8.jar
classPathUrl.76=C\:\\Users\\10463\\.m2\\repository\\org\\apache\\struts\\struts-tiles\\1.3.8\\struts-tiles-1.3.8.jar
classPathUrl.77=C\:\\Users\\10463\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.78=C\:\\Users\\10463\\.m2\\repository\\org\\apache\\maven\\shared\\maven-doxia-tools\\1.2.1\\maven-doxia-tools-1.2.1.jar
classPathUrl.79=C\:\\Users\\10463\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.80=C\:\\Users\\10463\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.6\\maven-artifact-manager-2.0.6.jar
classPathUrl.81=C\:\\Users\\10463\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.6\\maven-repository-metadata-2.0.6.jar
classPathUrl.82=C\:\\Users\\10463\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.83=C\:\\Users\\10463\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.6\\maven-model-2.0.6.jar
classPathUrl.84=C\:\\Users\\10463\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9\\plexus-container-default-1.0-alpha-9.jar
classPathUrl.85=C\:\\Users\\10463\\.m2\\repository\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
classPathUrl.86=C\:\\Users\\10463\\.m2\\repository\\org\\codehaus\\plexus\\plexus-resources\\1.0-alpha-7\\plexus-resources-1.0-alpha-7.jar
classPathUrl.87=C\:\\Users\\10463\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.5.6\\plexus-utils-1.5.6.jar
classPathUrl.88=C\:\\Users\\10463\\.m2\\repository\\org\\sonatype\\plexus\\plexus-build-api\\0.0.7\\plexus-build-api-0.0.7.jar
surefireClassPathUrl.0=C\:\\Users\\10463\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.17\\surefire-junit4-2.17.jar
surefireClassPathUrl.1=C\:\\Users\\10463\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.17\\surefire-api-2.17.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\10463\\OneDrive\\\u6587\u6863\\GitHub\\CS362W17Section-001\\projects\\yangx3\\dominion\\src\\test\\java
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=C\:\\Users\\10463\\OneDrive\\\u6587\u6863\\GitHub\\CS362W17Section-001\\projects\\yangx3\\dominion\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\10463\\OneDrive\\\u6587\u6863\\GitHub\\CS362W17Section-001\\projects\\yangx3\\dominion\\.surefire-553056165FD11BAC7BD589FDB09CF36CEFB5320D
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\10463\\OneDrive\\\u6587\u6863\\GitHub\\CS362W17Section-001\\projects\\yangx3\\dominion\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
