<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.osu.cs362</groupId>
  <artifactId>org.cs362.dominion</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dominion</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <evosuiteVersion>1.0.3</evosuiteVersion>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>     
      <groupId>net.sourceforge.cobertura</groupId>     
      <artifactId>cobertura</artifactId>     
      <version>2.1.1</version> 
    </dependency> 
    <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/findbugs-maven-plugin --> 
    <dependency>     
      <groupId>org.codehaus.mojo</groupId>     
      <artifactId>findbugs-maven-plugin</artifactId>     
      <version>3.0.4</version> 
    </dependency>
    
    <dependency>
  		<groupId>org.evosuite</groupId>
  		<artifactId>evosuite-standalone-runtime</artifactId>
  		<version>${evosuiteVersion}</version>
  		<scope>test</scope>
	</dependency>
    
  </dependencies>

	<repositories>
   		<repository>
     	<id>EvoSuite</id>
    	 <name>EvoSuite Repository</name>
    	 <url>http://www.evosuite.org/m2</url>
  		 </repository>
	</repositories>

<build>
<plugins>
   <plugin>
      <groupId>org.evosuite.plugins</groupId>
      <artifactId>evosuite-maven-plugin</artifactId>
      <version>${evosuiteVersion}</version>
      <executions><execution>
         <goals> <goal> prepare </goal> </goals>
         <phase> process-test-classes </phase>
      </execution></executions>
  </plugin>
  <plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-surefire-plugin</artifactId>
   <version>2.17</version>
   <configuration>
     <properties>
       <property>
          <name>listener</name>
          <value>org.evosuite.runtime.InitializingListener</value>
      </property>
     </properties>
  </configuration>
</plugin>
</plugins>
</build>

<pluginRepositories>
  <pluginRepository>
    <id>EvoSuite</id>
    <name>EvoSuite Repository</name>
    <url>http://www.evosuite.org/m2</url>
  </pluginRepository>
</pluginRepositories>

 
</project>
