# CS362W17Section-001

./: .gitignore  Makefile  README.md  RandomTestSuite.java
projects/alessanf/dominion/: README.txt  pom.xml
projects/anderrob/Assignment_2/: .scaffolding_list.tmp  pom.xml
projects/anderrob/Assignment_2/.evosuite/: hash_file  history_file  project_info.xml
projects/asgaria/dominion/: README.txt  pom.xml
projects/bowerand/Assignment3/: pom.xml
projects/bowerand/Assignment3/.evosuite/: hash_file  history_file  project_info.xml
projects/charbonw/A_id/: .classpath  .scaffolding_list.tmp  build.xml  pom.xml
projects/charbonw/A_id/.evosuite/: project_info.xml
projects/charbonw/A_id/evosuite-report/: statistics.csv
projects/cooneys/Dominion1/: .project  pom.xml
projects/cooneys/Dominion2/: .project  README.md  pom.xml
projects/cooneys/Dominion2/.evosuite/: hash_file  history_file  project_info.xml
projects/dimc/5/: Makefile  pom.xml
projects/dimc/5/dominion/: manifest.txt
projects/dringb/: README.md  pom.xml
projects/dringb/Assignment2/: README.md
projects/dringb/Assignment2/Tutorial_Maven/: pom.xml  readme.md
projects/dringb/Assignment2AFINAL/: readme.md
projects/dringb/CodeCover/: Coverage.md  dominion.Cards.html  dominion.Deck.html  dominion.PlayDominion.html  dominion.Player.html  dominion.RandNumbers.html  frame-sourcefiles-dominion.html  frame-sourcefiles.html  frame-summary-dominion.html  frame-summary.html
projects/dringb/src/RunMe/: Cards.java  Deck.java  PlayDominion.java  Player.java  RandNumbers.java  ReadMe.md
projects/ekstedta/dominion/: Game.java  README.md  pom.xml
projects/facchetj/: Makefile  README.md  pom.xml
projects/facchetj/.evosuite/: hash_file  project_info.xml
projects/facchetj/.evosuite/evosuite-seeds/: dominion.Board.seed  dominion.Dominion.seed  dominion.Player.seed
projects/facchetj/RandomTester/: RandomTestDominionTest.java
projects/facchetj/dominion/: README.md
projects/facchetj/evosuite/evosuite-seeds/: dominion.Card.seed  dominion.PlayGame.seed
projects/facchetj/testEvosuite/: Board_ESTest.java  Board_ESTest_scaffolding.java  Card_ESTest.java  Card_ESTest_scaffolding.java  Dominion_ESTest.java  Dominion_ESTest_scaffolding.java  PlayGame_ESTest.java  PlayGame_ESTest_scaffolding.java  Player_ESTest.java  Player_ESTest_scaffolding.java
projects/jonasg/Dominion/: .scaffolding_list.tmp  README.md  pom.xml
projects/jonasg/Dominion/.evosuite/: hash_file  history_file  project_info.xml
projects/kwonga/assn2/: README.md  pom.xml
projects/lamki/final/: Makefile  README.md  log4j.properties  pitfix.py  pom.xml
projects/lawsonty/Dominion/: .classpath  .project  .scaffolding_list.tmp  Makefile  pom.xml
projects/lawsonty/Dominion/.evosuite/: hash_file  history_file  project_info.xml
projects/lawsonty/Dominion/codecover/: test-session-container-2017-02-22-17-45-15-532.xml
projects/leonl/: README.md  pom.xml
projects/leonl/Assignment2/: README.md  pom.xml
projects/leonl/Assignment2/Coverage Report/: index.html
projects/leonl/dominion -code coverage report/: README.md  index.html  pom.xml
projects/leonl/dominion -code coverage report/src_main_java/: index.html
projects/leonl/dominion -code coverage report/src_test_java/: index.html
projects/luvaasq/dominion/: README.md  coverage.html  pom.xml
projects/mahughj/Dominion/: pom.xml
projects/mahughj/Dominion/ESTests/: Card_ESTest_scaffolding.java  GameState_ESTest_scaffolding.java  Player_ESTest_scaffolding.java
projects/mahughj/Dominion/cobertura/: cobertura.ser
projects/mahughj/Dominion/surefire-reports/: TEST-cs362.dominion.AdventurerBadDrawTest.xml  TEST-cs362.dominion.AdventurerTest.xml  TEST-cs362.dominion.AmbassadorTest.xml  TEST-cs362.dominion.BaronEmptyEstateTest.xml  TEST-cs362.dominion.BaronTest.xml  TEST-cs362.dominion.Card_ESTest.xml  TEST-cs362.dominion.CouncilRoomTest.xml  TEST-cs362.dominion.CutpurseMissTest.xml  TEST-cs362.dominion.CutpurseTest.xml  TEST-cs362.dominion.EmbargoTest.xml  TEST-cs362.dominion.EmbargoTokenTest.xml  TEST-cs362.dominion.GreatHallTest.xml  TEST-cs362.dominion.Player_ESTest.xml  TEST-cs362.dominion.ProvinceEndTest.xml  TEST-cs362.dominion.Randomness_ESTest.xml  TEST-cs362.dominion.SmithyTest.xml  TEST-cs362.dominion.TieTest.xml  TEST-cs362.dominion.VillageTest.xml  cs362.dominion.AdventurerBadDrawTest.txt  cs362.dominion.AdventurerTest.txt  cs362.dominion.AmbassadorTest.txt  cs362.dominion.BaronEmptyEstateTest.txt  cs362.dominion.BaronTest.txt  (+19 more)
projects/masseyt/: .classpath  .project  README.md  index.html  pom.xml
projects/masseyt/.evosuite/: hash_file  history_file  project_info.xml
projects/masseyt/oldTests/: AppTest.java  CardTest.java  GameTest.java  InputTest.java  PlayerTest.java
projects/moreys/dominion/: .project  pom.xml
projects/morrilan/Dominion/: pom.xml
projects/murphyry/Dominion/: .project  .scaffolding_list.tmp  pom.xml
projects/nguyenau/dominion/: pom.xml  readme.md
projects/phippsg/: .classpath  .project  .scaffolding_list.tmp  README.txt  dombugs  pom.xml
projects/phippsg/.evosuite/: hash_file  history_file  project_info.xml
projects/sekmo/Dominion/: README.txt  pom.xml
projects/sherburj/: .scaffolding_list.tmp  Makefile  pom.xml  readme.txt
projects/sherburj/.evosuite/: project_info.xml
projects/solorzah/: README.md  pom.xml
projects/teymourk/dominion/: .scaffolding_list.tmp  README.md  pom.xml
projects/thomkenn/Dominion/: pom.xml  readme.md
projects/vitalec/: README.md  pom.xml
projects/vitalec/cobertura-results/: dominion.Card.html  dominion.GameState.html  dominion.PlayDominion.html  dominion.Player.html  dominion.Randomness.html  frame-sourcefiles-dominion.html  frame-sourcefiles.html  frame-summary-dominion.html  frame-summary.html
projects/vitalec/coveragereport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
(+7945 files in other folders)
