<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cs362.dominion</groupId>
	<artifactId>DOMINION</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>DOMINION</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
		  <groupId>org.evosuite</groupId>
		  <artifactId>evosuite-standalone-runtime</artifactId>
		  <version>1.0.4</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
    	<repository>
     	<id>EvoSuite</id>
     	<name>EvoSuite Repository</name>
     	<url>http://www.evosuite.org/m2</url>
   		</repository>
	</repositories>
	<pluginRepositories>
 		<pluginRepository>
    		<id>EvoSuite</id>
    		<name>EvoSuite Repository</name>
   		    <url>http://www.evosuite.org/m2</url>
 		 </pluginRepository>
	</pluginRepositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
				   <groupId>org.apache.maven.plugins</groupId>
				   <artifactId>maven-surefire-plugin</artifactId>
				   <version>2.17</version>
				   <configuration>
				     <properties>
				       <property>
				          <name>listener</name>
				          <value>org.evosuite.runtime.InitializingListener</value>
				      </property>
				     </properties>
				  </configuration>
				</plugin>
				<plugin>
	      			<groupId>org.evosuite.plugins</groupId>
	      			<artifactId>evosuite-maven-plugin</artifactId>
	      			<version>1.0.4</version>
	      			<executions><execution>
	        			 <goals> <goal> prepare </goal> </goals>
	       				 <phase> process-test-classes </phase>
	      			</execution></executions>
	  			</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<archive>
		          			<manifest>
		            			<addClasspath>true</addClasspath>
		            			<mainClass>cs362.dominion.PlayDominion</mainClass>
		          			</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>