<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Adventure.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;dominion&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominion</a> &gt; <span class="el_source">Adventure.java</span></div><h1>Adventure.java</h1><pre class="source lang-java linenums">package dominion;
import java.util.*;
import java.util.concurrent.ThreadLocalRandom;

public class Adventure extends Card
{
	public Adventure(int name)
	{
<span class="fc" id="L9">		super(name);</span>
<span class="fc" id="L10">		super.index = name;</span>
<span class="fc" id="L11">	}</span>
/*
        @Override
	public void print()
	{
		System.out.println(&quot;Adventure Card: &quot;);
		super.print();
	}
*/
        @Override
	public void play(int card, Random rand1, int hand, Player p, Game g)
	{
<span class="fc" id="L23">		Random rand = ThreadLocalRandom.current();</span>
		int rnd_c;
<span class="pc bpc" id="L25" title="1 of 11 branches missed.">		switch(card)</span>
		{
			case 6: //name = &quot;Cellar&quot;;
<span class="pc bpc" id="L28" title="1 of 2 branches missed.">				if (p.hand.length &lt; 0)</span>
				{
<span class="nc" id="L30">					rnd_c = rand.nextInt(p.hand.length - 1);</span>
<span class="nc" id="L31">					System.out.println(&quot;\t\t+1 Action&quot;);</span>
<span class="nc" id="L32">					System.out.println(&quot;\t\tDiscards and draws &quot; +rnd_c+&quot; cards&quot;);</span>
<span class="nc" id="L33">					p.action_turns+=1;</span>

<span class="nc bnc" id="L35" title="All 2 branches missed.">					for(int i = 0; i &lt; rnd_c; i++)</span>
					{
<span class="nc" id="L37">						p.to_deck(rand.nextInt(p.hand.length - 1));</span>
<span class="nc" id="L38">						p.shuffle(rand);</span>
<span class="nc" id="L39">						p.draw(1);</span>
					}
				}
			break;

			case 7: //name = &quot;Chapel&quot;;
<span class="pc bpc" id="L45" title="1 of 2 branches missed.">				if (p.hand.length &lt; 0)</span>
				{
<span class="nc" id="L47">					rnd_c = rand.nextInt(p.hand.length - 1);</span>
<span class="nc" id="L48">					System.out.println(&quot;\t\tDiscards &quot; +rnd_c+&quot; cards&quot;);</span>
					//p.debug_print();
<span class="nc bnc" id="L50" title="All 2 branches missed.">					for(int i = 0; i &lt; rnd_c; i++)</span>
					{
						//System.out.println(rnd_c);
<span class="nc" id="L53">						p.discard(rand.nextInt(p.hand.length - 1));</span>
					}
				}
			break;

			case 8: //name = &quot;Council Room&quot;;
<span class="fc" id="L59">				System.out.println(&quot;\t\t+1 Buy&quot;);</span>
<span class="fc" id="L60">				System.out.println(&quot;\t\tDraws 4 cards&quot;);</span>
				
<span class="fc" id="L62">				p.buy_turns++;</span>
<span class="fc" id="L63">				p.draw(4);</span>
<span class="fc" id="L64">			break;</span>

			case 9: //name = &quot;Festival&quot;;
<span class="fc" id="L67">				System.out.println(&quot;\t\t+2 Actions, +1 Buy&quot;);</span>
				
<span class="fc" id="L69">				p.action_turns+=2;</span>
<span class="fc" id="L70">				p.buy_turns++;</span>
<span class="fc" id="L71">			break;</span>

			case 10: //name = &quot;Village&quot;;
<span class="fc" id="L74">				System.out.println(&quot;\t\t+2 Actions, +1 Buy&quot;);</span>
<span class="fc" id="L75">				System.out.println(&quot;\t\tDraws 1 card&quot;);</span>
<span class="fc" id="L76">				p.action_turns+=2;</span>
<span class="fc" id="L77">				p.buy_turns++;</span>
<span class="fc" id="L78">				p.draw(1);</span>
<span class="fc" id="L79">				p.shuffle(rand);</span>
<span class="fc" id="L80">			break;</span>

			case 11: //name = &quot;Laboratory&quot;;
<span class="fc" id="L83">				System.out.println(&quot;\t\t+1 Action&quot;);</span>
<span class="fc" id="L84">				System.out.println(&quot;\t\tDraws 2 cards&quot;);</span>
				
<span class="fc" id="L86">				p.action_turns++;</span>
<span class="fc" id="L87">				p.draw(2);</span>
<span class="fc" id="L88">			break;</span>
			
			case 12: //name = &quot;Smithy&quot;;
<span class="fc" id="L91">				System.out.println(&quot;\t\tDraws 3 cards&quot;);</span>
<span class="fc" id="L92">				p.draw(3);</span>
<span class="fc" id="L93">			break;</span>

			case 13: //name = &quot;Witch&quot;;
<span class="fc" id="L96">				System.out.println(&quot;\t\tDraws 2 cards&quot;);</span>
<span class="fc" id="L97">				p.draw(2);</span>
<span class="fc bfc" id="L98" title="All 2 branches covered.">                                for (Player player : g.player) {</span>
<span class="pc bpc" id="L99" title="3 of 6 branches missed.">                                    if (player.name == null ? p.name != null : !player.name.equals(p.name)) {</span>
<span class="fc" id="L100">                                        player.deck = Player.append(player.deck, new Victory(16)); //give every other player a curse</span>
<span class="fc" id="L101">                                        System.out.println(&quot;\t\t&quot; + player.name + &quot; gains a curse&quot;);</span>
                                    }
                                }
<span class="fc" id="L104">			break;</span>

			case 14: //name = &quot;Market&quot;;
<span class="fc" id="L107">				System.out.println(&quot;\t\t+1 Action, +1 Buy&quot;);</span>
<span class="fc" id="L108">				System.out.println(&quot;\t\tDraws 1 card&quot;);</span>
<span class="fc" id="L109">				p.action_turns++;</span>
<span class="fc" id="L110">				p.buy_turns++;</span>
<span class="fc" id="L111">				p.draw(1);</span>
<span class="fc" id="L112">			break;</span>

			case 15: //name = &quot;Woodcutter&quot;;
<span class="fc" id="L115">				System.out.println(&quot;\t\t+1 Buy&quot;);</span>
<span class="fc" id="L116">				p.buy_turns++;</span>
			break;			
		}
<span class="fc" id="L119">	}</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>