<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Card.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;dominion&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominion</a> &gt; <span class="el_source">Card.java</span></div><h1>Card.java</h1><pre class="source lang-java linenums">package dominion;
import java.util.*;

public class Card
{
	String name;
<span class="fc" id="L7">	String type = &quot;&quot;; //money, action, victory</span>
<span class="fc" id="L8">	int price = 0;</span>
<span class="fc" id="L9">	int value = 0;</span>
	int victory;

	int index;

	public Card()
<span class="fc" id="L15">	{</span>

<span class="fc" id="L17">	}</span>
	public Card(int i)
<span class="fc" id="L19">	{</span>
		//int index = i;
<span class="pc bpc" id="L21" title="1 of 18 branches missed.">		switch(i)</span>
		{

/*Victory Cards*/
			case 0:
<span class="fc" id="L26">				name = &quot;Estate&quot;;</span>
<span class="fc" id="L27">				type = &quot;victory&quot;;</span>
<span class="fc" id="L28">				price = 2;</span>
<span class="fc" id="L29">				victory = 1;</span>
<span class="fc" id="L30">			break;</span>

			case 1:
<span class="fc" id="L33">				name = &quot;Dutchy&quot;;</span>
<span class="fc" id="L34">				type = &quot;victory&quot;;</span>
<span class="fc" id="L35">				price = 5;</span>
<span class="fc" id="L36">				victory = 3;</span>
<span class="fc" id="L37">			break;</span>

			case 2:
<span class="fc" id="L40">				name = &quot;Province&quot;;</span>
<span class="fc" id="L41">				type = &quot;victory&quot;;</span>
<span class="fc" id="L42">				price = 8;</span>
<span class="fc" id="L43">				victory = 6;</span>
<span class="fc" id="L44">			break;</span>

/*Treasure Cards*/
			case 3:
<span class="fc" id="L48">				name = &quot;Copper&quot;;</span>
<span class="fc" id="L49">				type = &quot;money&quot;;</span>
<span class="fc" id="L50">				price = 0;</span>
<span class="fc" id="L51">				value = 1;</span>
<span class="fc" id="L52">			break;</span>

			case 4:
<span class="fc" id="L55">				name = &quot;Silver&quot;;</span>
<span class="fc" id="L56">				type = &quot;money&quot;;</span>
<span class="fc" id="L57">				price = 3;</span>
<span class="fc" id="L58">				value = 2;</span>
<span class="fc" id="L59">			break;</span>

			case 5:
<span class="fc" id="L62">				name = &quot;Gold&quot;;</span>
<span class="fc" id="L63">				type = &quot;money&quot;;</span>
<span class="fc" id="L64">				price = 6;</span>
<span class="fc" id="L65">				value = 3;			</span>
<span class="fc" id="L66">			break;</span>

/*Action Cards*/
			case 6:
<span class="fc" id="L70">				name = &quot;Cellar&quot;;</span>
<span class="fc" id="L71">				type = &quot;action&quot;;</span>
<span class="fc" id="L72">				price = 2;</span>
<span class="fc" id="L73">				value = 0;</span>
<span class="fc" id="L74">			break;</span>

			case 7:
<span class="fc" id="L77">				name = &quot;Chapel&quot;;</span>
<span class="fc" id="L78">				type = &quot;action&quot;;</span>
<span class="fc" id="L79">				price = 2;</span>
<span class="fc" id="L80">				value = 0;</span>
<span class="fc" id="L81">			break;</span>

			case 8:
<span class="fc" id="L84">				name = &quot;Council Room&quot;;</span>
<span class="fc" id="L85">				type = &quot;action&quot;;</span>
<span class="fc" id="L86">				price = 5;</span>
<span class="fc" id="L87">				value = 0;</span>
<span class="fc" id="L88">			break;</span>

			case 9:
<span class="fc" id="L91">				name = &quot;Festival&quot;;</span>
<span class="fc" id="L92">				type = &quot;action&quot;;</span>
<span class="fc" id="L93">				price = 5;</span>
<span class="fc" id="L94">				value = 0;</span>
<span class="fc" id="L95">			break;</span>

			case 10:
<span class="fc" id="L98">				name = &quot;Village&quot;;</span>
<span class="fc" id="L99">				type = &quot;action&quot;;</span>
<span class="fc" id="L100">				price = 3;</span>
<span class="fc" id="L101">				value = 0;</span>
<span class="fc" id="L102">			break;</span>

			case 11:
<span class="fc" id="L105">				name = &quot;Laboratory&quot;;</span>
<span class="fc" id="L106">				type = &quot;action&quot;;</span>
<span class="fc" id="L107">				price = 5;</span>
<span class="fc" id="L108">				value = 0;</span>
<span class="fc" id="L109">			break;</span>
			
			case 12:
<span class="fc" id="L112">				name = &quot;Smithy&quot;;</span>
<span class="fc" id="L113">				type = &quot;action&quot;;</span>
<span class="fc" id="L114">				price = 4;</span>
<span class="fc" id="L115">				value = 0;</span>
<span class="fc" id="L116">			break;</span>

			case 13:
<span class="fc" id="L119">				name = &quot;Witch&quot;;</span>
<span class="fc" id="L120">				type = &quot;action&quot;;</span>
<span class="fc" id="L121">				price = 5;</span>
<span class="fc" id="L122">				value = 0;</span>
<span class="fc" id="L123">			break;</span>

			case 14:
<span class="fc" id="L126">				name = &quot;Market&quot;;</span>
<span class="fc" id="L127">				type = &quot;action&quot;;</span>
<span class="fc" id="L128">				price = 5;</span>
<span class="fc" id="L129">				value = 0;</span>
<span class="fc" id="L130">			break;</span>

			case 15:
<span class="fc" id="L133">				name = &quot;Woodcutter&quot;;</span>
<span class="fc" id="L134">				type = &quot;action&quot;;</span>
<span class="fc" id="L135">				price = 3;</span>
<span class="fc" id="L136">				value = 0;</span>
<span class="fc" id="L137">			break;</span>

			case 16:
<span class="fc" id="L140">				name = &quot;Curse&quot;;</span>
<span class="fc" id="L141">				type = &quot;victory&quot;;</span>
<span class="fc" id="L142">				price = 0;</span>
<span class="fc" id="L143">				value = 0;</span>
			break;
		}
<span class="fc" id="L146">	}</span>

	public void print()
	{
<span class="fc" id="L150">		System.out.println(&quot;Name: &quot; + name + &quot;\nBuy Value:&quot; + price);</span>
<span class="fc" id="L151">	}</span>

	public void play(int card, Random rand, int hand, Player p, Game g)
	{

<span class="nc" id="L156">	};</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>