<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Dominion.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;dominion&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominion</a> &gt; <span class="el_source">Dominion.java</span></div><h1>Dominion.java</h1><pre class="source lang-java linenums">package dominion;
import java.util.*;
import java.util.concurrent.ThreadLocalRandom;

<span class="nc" id="L5">public class Dominion</span>
{
	public static void main(String[] args)
	{
<span class="fc" id="L9">		System.out.println(&quot;\n\t- Dominion Version 1.0 Kin-Ho Lam CS362 -&quot;);	</span>
		int play_num;
<span class="fc" id="L11">                int kc = 10;</span>
<span class="fc bfc" id="L12" title="All 3 branches covered.">                switch (args.length) {</span>
                case 2:
<span class="fc" id="L14">                    play_num = Integer.valueOf(args[0]);</span>
<span class="fc" id="L15">                    kc = Integer.valueOf(args[1]);</span>
<span class="fc" id="L16">                    System.out.println(&quot;\n\tInitiating Game with &quot;+play_num+&quot; Players and &quot; +kc+ &quot; Kingdom Cards&quot;);</span>
<span class="fc" id="L17">                    break;</span>
                case 1:
<span class="fc" id="L19">                    play_num = Integer.valueOf(args[0]);</span>
<span class="fc" id="L20">                    System.out.println(&quot;\n\tInitiating Game with &quot;+play_num+&quot; Players and 10 Kingdom Cards&quot;);</span>
<span class="fc" id="L21">                    break;</span>
                default:
<span class="fc" id="L23">                    play_num = 2;</span>
<span class="fc" id="L24">                    System.out.println(&quot;\n\tUsage: java -jar lamki_dom.jar &lt;number of players&gt; &lt;number of kingdom cards&gt;&quot;);</span>
<span class="fc" id="L25">                    System.out.println(&quot;\n\tInitiating Game with 2 Players, 10 Kingdom Cards&quot;);</span>
                    break;
            }

<span class="fc" id="L29">		Random rand = ThreadLocalRandom.current(); //seed random</span>
<span class="fc" id="L30">		Game game = new Game(); //create game object</span>
<span class="fc" id="L31">		game.initilize_game(play_num,kc); //int players, int number of kingdom cards</span>
		
<span class="fc" id="L33">		int t = game.randInt(rand, play_num-1); //randomly select which player goes first</span>
	
<span class="fc bfc" id="L35" title="All 2 branches covered.">		while(!(game.check_win())) //mainloop</span>
		{
<span class="fc" id="L37">			game.player[t].played_value = 0; //set play value</span>
<span class="fc" id="L38">			game.player[t].ac_hand = 0;</span>

<span class="fc" id="L40">			game.player[t].shuffle(rand); //Before every turn, player shuffles deck</span>
<span class="fc" id="L41">			game.player[t].draw(5); //player draws 5 cards</span>

<span class="fc" id="L43">			game.player[t].action_turns = 1; //set action turns</span>
<span class="fc" id="L44">			game.player[t].buy_turns = 1; //set buy turns</span>
<span class="fc" id="L45">			System.out.println(game.player[t].name + &quot; (VP.&quot;+ game.player[t].vp + &quot;)&quot;);</span>
			//game.print_bcc();

<span class="fc" id="L48">			game.player[t].count_ac();</span>
<span class="fc bfc" id="L49" title="All 2 branches covered.">			if (game.player[t].ac_hand &gt; 0)</span>
			{
<span class="fc bfc" id="L51" title="All 2 branches covered.">				while(game.can_play(t))</span>
				{
<span class="fc" id="L53">					game.player[t].count_ac();</span>
<span class="pc bpc" id="L54" title="1 of 2 branches missed.">					if (game.player[t].ac_hand &gt; 0)</span>
					{
<span class="fc" id="L56">						int play_c = game.randInt(rand, game.player[t].hand.length - 1);</span>
<span class="fc" id="L57">						game.player_play(t, play_c, rand, game);</span>
<span class="fc" id="L58">					}</span>
					else
					{
						break;
					}
					//game.player[t].shuffle(rand);
				}
			}
			else
			{
<span class="fc" id="L68">				System.out.println(&quot;\tNo action cards drawn&quot;);	</span>
                                //game.player[t].debug_print();
			}
			//start buy phase
<span class="fc" id="L72">			game.player[t].play_all_treasure(); //Player plays all treasure</span>

<span class="fc bfc" id="L74" title="All 2 branches covered.">			if (game.player[t].played_value &gt; 0)</span>
			{
<span class="fc bfc" id="L76" title="All 2 branches covered.">				while(game.can_buy(t)) //so long as the player can buy, keep trying to buy</span>
				{
				//	game.player[t].debug_print();
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">					if (game.player[t].played_value &gt; 0)</span>
					{
<span class="fc" id="L81">						int card = game.randInt(rand, 15); //Randomly choose a card and try to buy it</span>
						//int card = game.randInt(rand, 6);
<span class="fc" id="L83">						game.player_buy(t,card);</span>
					//	game.player[t].debug_print();
<span class="fc" id="L85">					}</span>
					else
					{
						break; //if the player cannot buy anything then break
					}
				}
			}
			else
			{
<span class="fc" id="L94">				System.out.println(&quot;\tInsufficient funds&quot;);	</span>
			}
<span class="fc" id="L96">			game.player[t].putback(); //put the player's hand back into their deck</span>
<span class="fc" id="L97">			t = game.set_turn(t); //Increment turn for next player</span>
		}
<span class="fc" id="L99">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>