====================================================
~~~~~~~~~~~~~~~~~~~HOW TO COMPILE~~~~~~~~~~~~~~~~~~~
====================================================

(Compiling with Maven)

1. Go to CS362W17Section-001\projects\trankie\Assignment02\Dominion and open a command line prompt here
2. Run the command "mvn compile"

====================================================
~~~~~~~~~~~~~~HOW TO RUN TEST SUITE~~~~~~~~~~~~~~~~~
====================================================

(Test Suite generated with Evosuite)

1. Go to CS362W17Section-001\projects\trankie\Assignment02\Dominion and open a command line prompt here
2. Run using command "mvn test" or "mvn package"

extra: The test suite code can be found in: CS362W17Section-001\projects\trankie\Assignment02\Dominion\src\test\java\org\cs362\dominion or in the maind directory under "Junit Code Generated by Evosuite"

**RandomTestDominion.java can be found in: CS362W17Section-001\projects\trankie\Assignment02\Dominion\src\test\java\org\cs362\dominion . It is named RunGameTest.Java and I could not change it because I accidently compiled it with that name using Evosuite. I know this might cause some issues but just wanting to let you know! 

====================================================
~~~~~~~~~~~~HOW TO GENERATE HTML REPORT~~~~~~~~~~~~~
====================================================

(HTML Report generated with Jacoco)

1. Go to CS362W17Section-001\projects\trankie\Assignment02\Dominion and open a command line prompt here
2. Run command "mvn package"

extra: The HTML index file generated can be found in: CS362W17Section-001\projects\trankie\Assignment02\Dominion\target\site\jacoco or in the main directory under "HTML Report Generated"

