\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Unit Testing}{1}}
\newlabel{SeaHagTest}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sea Hag Test}{1}}
\newlabel{MinionTest}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Minion Test}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Bugs}{4}}
\newlabel{Setup Bug}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Setup Bug}{4}}
\newlabel{Setup Bug}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Setup Bug}{4}}
\newlabel{Player Coin Reset Bug}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Player Coin Reset Bug}{5}}
\newlabel{Duchy Bug}{{6}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Duchy Bug}{5}}
\newlabel{MineTest}{{7}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Mine Test}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results of Unit Testing}{6}}
\@writefile{lol}{\contentsline {lstlisting}{results.txt}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Code Coverage}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Random Test Generator}{7}}
