#surefire
#Tue Feb 28 16:10:12 PST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Chris\\workspace\\Dominion\\src_test
classPathUrl.39=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.2.1\\maven-artifact-manager-2.2.1.jar
classPathUrl.38=C\:\\Users\\Chris\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interactivity-api\\1.0-alpha-4\\plexus-interactivity-api-1.0-alpha-4.jar
classPathUrl.37=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.2.1\\maven-plugin-descriptor-2.2.1.jar
classPathUrl.36=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh-common\\1.0-beta-6\\wagon-ssh-common-1.0-beta-6.jar
classPathUrl.35=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh-external\\1.0-beta-6\\wagon-ssh-external-1.0-beta-6.jar
classPathUrl.34=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.2.1\\maven-plugin-api-2.2.1.jar
classPathUrl.33=C\:\\Users\\Chris\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.32=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.2.1\\maven-plugin-registry-2.2.1.jar
surefireClassPathUrl.1=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.2.1\\maven-project-2.2.1.jar
surefireClassPathUrl.0=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.2.1\\maven-error-diagnostics-2.2.1.jar
classPathUrl.9=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-shared\\1.0-beta-6\\wagon-http-shared-1.0-beta-6.jar
classPathUrl.8=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-lightweight\\1.0-beta-6\\wagon-http-lightweight-1.0-beta-6.jar
classPathUrl.7=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.2.1\\maven-plugin-parameter-documenter-2.2.1.jar
classPathUrl.6=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-file\\1.0-beta-6\\wagon-file-1.0-beta-6.jar
classPathUrl.5=C\:\\Users\\Chris\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.11\\plexus-interpolation-1.11.jar
classPathUrl.4=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.2.1\\maven-settings-2.2.1.jar
runStatisticsFile=C\:\\Users\\Chris\\workspace\\Dominion\\.surefire-5F06E6AB0967ABE821BC46297B8E3EC49C2BC687
classPathUrl.3=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.2.1\\maven-core-2.2.1.jar
classPathUrl.2=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.2.1\\maven-toolchain-2.2.1.jar
classPathUrl.1=C\:\\Users\\Chris\\workspace\\Dominion\\target\\classes
classPathUrl.0=C\:\\Users\\Chris\\workspace\\Dominion\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.2.1\\maven-repository-metadata-2.2.1.jar
classPathUrl.28=C\:\\Users\\Chris\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.27=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-6\\wagon-provider-api-1.0-beta-6.jar
classPathUrl.26=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.2.1\\maven-model-2.2.1.jar
classPathUrl.25=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.2.1\\maven-profile-2.2.1.jar
classPathUrl.24=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-logging-api\\1.1\\doxia-logging-api-1.1.jar
reportsDirectory=C\:\\Users\\Chris\\workspace\\Dominion\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.1\\doxia-sink-api-1.1.jar
classPathUrl.22=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.2.1\\maven-reporting-api-2.2.1.jar
classPathUrl.21=C\:\\Users\\Chris\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.5.6\\jcl-over-slf4j-1.5.6.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Chris\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.6\\slf4j-api-1.5.6.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\Chris\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
tc.0=GameRunnerTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Chris\\workspace\\Dominion\\target\\test-classes
classPathUrl.19=C\:\\Users\\Chris\\.m2\\repository\\org\\slf4j\\slf4j-jdk14\\1.5.6\\slf4j-jdk14-1.5.6.jar
classPathUrl.18=C\:\\Users\\Chris\\.m2\\repository\\org\\slf4j\\slf4j-nop\\1.5.3\\slf4j-nop-1.5.3.jar
classPathUrl.49=C\:\\Users\\Chris\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.17=C\:\\Users\\Chris\\.m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.48=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.2.1\\maven-artifact-2.2.1.jar
classPathUrl.16=C\:\\Users\\Chris\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.0\\commons-httpclient-3.0.jar
classPathUrl.47=C\:\\Users\\Chris\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
classPathUrl.15=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\jackrabbit\\jackrabbit-jcr-commons\\1.5.0\\jackrabbit-jcr-commons-1.5.0.jar
classPathUrl.46=C\:\\Users\\Chris\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
classPathUrl.14=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\jackrabbit\\jackrabbit-webdav\\1.5.0\\jackrabbit-webdav-1.5.0.jar
classPathUrl.45=C\:\\Users\\Chris\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.13=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-webdav-jackrabbit\\1.0-beta-6\\wagon-webdav-jackrabbit-1.0-beta-6.jar
classPathUrl.44=C\:\\Users\\Chris\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.5.15\\plexus-utils-1.5.15.jar
classPathUrl.12=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http\\1.0-beta-6\\wagon-http-1.0-beta-6.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\Chris\\.m2\\repository\\com\\jcraft\\jsch\\0.1.38\\jsch-0.1.38.jar
classPathUrl.11=C\:\\Users\\Chris\\.m2\\repository\\nekohtml\\nekohtml\\1.9.6.2\\nekohtml-1.9.6.2.jar
classPathUrl.42=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh\\1.0-beta-6\\wagon-ssh-1.0-beta-6.jar
classPathUrl.10=C\:\\Users\\Chris\\.m2\\repository\\nekohtml\\xercesMinimal\\1.9.6.2\\xercesMinimal-1.9.6.2.jar
classPathUrl.41=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.2.1\\maven-monitor-2.2.1.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Chris\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.1\\backport-util-concurrent-3.1.jar
