-------------------------------------------------------------------------------
Test set: org.cs362.dominion.Player_ESTest
-------------------------------------------------------------------------------
Tests run: 33, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.817 sec <<< FAILURE! - in org.cs362.dominion.Player_ESTest
test29(org.cs362.dominion.Player_ESTest)  Time elapsed: 0 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<...- Hand: []Discard: [[null]]Deck: []Played Card...> but was:<...- Hand: []Discard: [[ 
	Village]]Deck: []Played Card...>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.cs362.dominion.Player_ESTest.test29(Player_ESTest.java:750)

test02(org.cs362.dominion.Player_ESTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: Expecting exception: NullPointerException
	at org.junit.Assert.fail(Assert.java:88)
	at org.cs362.dominion.Player_ESTest.test02(Player_ESTest.java:121)

