-------------------------------------------------------------------------------
Test set: org.cs362.dominion.Card_ESTest
-------------------------------------------------------------------------------
Tests run: 26, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.344 sec <<< FAILURE! - in org.cs362.dominion.Card_ESTest
test12(org.cs362.dominion.Card_ESTest)  Time elapsed: 0.013 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at org.cs362.dominion.Card_ESTest.test12(Card_ESTest.java:150)

