-------------------------------------------------------------------------------
Test set: org.cs362.dominion.GameState_ESTest
-------------------------------------------------------------------------------
Tests run: 14, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.054 sec <<< FAILURE! - in org.cs362.dominion.GameState_ESTest
test00(org.cs362.dominion.GameState_ESTest)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.AssertionError: Expecting exception: NullPointerException
	at org.junit.Assert.fail(Assert.java:88)
	at org.cs362.dominion.GameState_ESTest.test00(GameState_ESTest.java:47)

test11(org.cs362.dominion.GameState_ESTest)  Time elapsed: 0.007 sec  <<< FAILURE!
java.lang.AssertionError: Expecting exception: NullPointerException
	at org.junit.Assert.fail(Assert.java:88)
	at org.cs362.dominion.GameState_ESTest.test11(GameState_ESTest.java:279)

