-------------------------------------------------------------------------------
Test set: dominion.mainCard_ESTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.064 sec <<< FAILURE! - in dominion.mainCard_ESTest
test0(dominion.mainCard_ESTest)  Time elapsed: 0.01 sec  <<< ERROR!
java.lang.NoClassDefFoundError: dominion/Card$CardName
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:763)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:642)
	at org.evosuite.runtime.instrumentation.EvoClassLoader.instrumentClass(EvoClassLoader.java:116)
	at org.evosuite.runtime.instrumentation.EvoClassLoader.loadClass(EvoClassLoader.java:92)
	at dominion.mainCard.main(mainCard.java:13)
	at dominion.mainCard_ESTest.test0(mainCard_ESTest.java:23)

