-------------------------------------------------------------------------------
Test set: dominion.PlayDominion_ESTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.088 sec <<< FAILURE! - in dominion.PlayDominion_ESTest
test0(dominion.PlayDominion_ESTest)  Time elapsed: 0.021 sec  <<< ERROR!
java.lang.NoClassDefFoundError: dominion/Randomness
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:763)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:642)
	at org.evosuite.runtime.instrumentation.EvoClassLoader.instrumentClass(EvoClassLoader.java:116)
	at org.evosuite.runtime.instrumentation.EvoClassLoader.loadClass(EvoClassLoader.java:92)
	at dominion.PlayDominion.main(PlayDominion.java:17)
	at dominion.PlayDominion_ESTest.test0(PlayDominion_ESTest.java:24)

