<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cs362.dominion</groupId>
  <artifactId>dominion</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	<dependency>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>0.7.9</version>
</dependency>
  </dependencies>
<build>
    <plugins>
    	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<configuration>
		<testFailureIgnore>true</testFailureIgnore>
		</configuration>
		</plugin>
    <plugin>
	      		<groupId>org.apache.maven.plugins</groupId>
	      		<artifactId>maven-jar-plugin</artifactId>
	      		<version>3.0.2</version>
	      		<configuration>
	        		<archive>
	          			<manifest>
	            			<addClasspath>true</addClasspath>
	            			<classpathPrefix>lib/</classpathPrefix>
	            			<mainClass>dominion.PlayDominion</mainClass>
	          			</manifest>
	        		</archive>
	      		</configuration>
	    </plugin>
      <plugin>
  		<groupId>org.jacoco</groupId>
  		<artifactId>jacoco-maven-plugin</artifactId>
  		<version>0.7.9</version>
		<executions>
        <execution>
            <id>jacoco-initialize</id>
            <goals>
                <goal>prepare-agent</goal>
            </goals>
        </execution>
        <execution>
            <id>jacoco-site</id>
            <phase>package</phase>
            <goals>
                <goal>report</goal>
            </goals>
        </execution>
    </executions>
	</plugin>
    </plugins>
</build>
</project>