<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>cs362.dominion</groupId>
	<artifactId>dominion</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>dominion</name>
	<url>http://maven.apache.org</url>

	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

	<build>
		<plugins>
		
		<!-- Build an executable JAR -->
	   		<plugin>
	      		<groupId>org.apache.maven.plugins</groupId>
	      		<artifactId>maven-jar-plugin</artifactId>
	      		<version>3.0.2</version>
	      		<configuration>
	        		<archive>
	          			<manifest>
	            			<addClasspath>true</addClasspath>
	            			<classpathPrefix>lib/</classpathPrefix>
	            			<mainClass>cs362.dominion.PlayDominion</mainClass>
	          			</manifest>
	        		</archive>
	      		</configuration>
	    	</plugin>
	    
	    <!-- CORBERTURA MAVEN PLUGIN -->
<!-- 			<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>cobertura-maven-plugin</artifactId>
        		<version>2.4</version>
        		<configuration>
        			<forceMojoExecution>true</forceMojoExecution>
        			<formats>
			        	<format>html</format>
			        	<format>xml</format>
			    	</formats>
          			<instrumentation>
			            <includes>
			              <include>*.class</include>
			            </includes>
          			</instrumentation>
        		</configuration>
	    		<executions>
	      			<execution>
				        <id>clean</id>
				        <phase>pre-site</phase>
				        <goals>
	          				<goal>clean</goal>
	        			</goals>
	      			</execution>
	      			<execution>
				        <id>instrument</id>
				        <phase>site</phase>
				        <goals>
				          <goal>instrument</goal>
				          <goal>cobertura</goal>
	        			</goals>
	      			</execution>
	    		</executions>
			</plugin> -->
			
		</plugins>
	</build>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
<!-- 	<dependency>
		<groupId>
		net.sourceforge.cobertura
		</groupId> 
		<artifactId>
		cobertura
		</artifactId> 
		<version>2.1.1</version>
	</dependency>
	
	https://mvnrepository.com/artifact/org.codehaus.mojo/findbugs-maven-plugin 
	<dependency>
		<groupId>
		org.codehaus.mojo
		</groupId> 
		<artifactId>
		findbugs-maven-plugin
		</artifactId> 
		<version>3.0.4</version>
	</dependency> -->

  </dependencies>
</project>
